h1
  | Group index
ul
  - @groups.each do |group|
    li
      = link_to group.name, group
      p
        - if group.member?(current_user)
          | Member
        - else
          = link_to 'Join us!', '#'
= paginate @groups
