- breadcrumb :groups
h1
  | Group index
ul.list-group
  - @groups.each do |group|
    li.list-group-item
      div style="display: flex; justify-content: space-between; align-items: center"
        = link_to group.name, group
        - if group.member?(current_user)
          .btn.btn-success
            | Member
        - else
          = render 'link_to_join', group: group
= paginate @groups
