h1
  | Group index
ul
  - @groups.each do |group|
    li
      = link_to group.name, group
      p
        - if group.member?(current_user)
          | Member
        - else
          = render 'link_to_join', group: group
