= form_for @group do |f|
  .field
    = f.label :name
    = f.text_field :name, placeholder: 'グループ名 (必須)'
  .field
    = f.label :description
    = f.text_area :description, placeholoder: '説明'
  = f.submit
