h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .field
    = f.label :last_name
    = f.text_field :last_name, placeholder: '苗字 (必須)'
    = f.label :first_name
    = f.text_field :first_name, placeholder: '名前 (必須)'
  .field
    = f.label :nickname
    = f.text_field :nickname, placeholder: 'ニックネーム (必須)'
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Sign up"
= render "nippo_core/users/shared/links"
