h2
  | Sign up
= form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    = f.label :last_name
    = f.text_field :last_name, placeholder: '苗字 (必須)', class: 'form-control'
    = f.label :first_name
    = f.text_field :first_name, placeholder: '名前 (必須)', class: 'form-control'
  .form-group
    = f.label :nickname
    = f.text_field :nickname, placeholder: 'ニックネーム (必須)', class: 'form-control'
  .form-group
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off", class: 'form-control'
  .form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .actions
    button.btn.btn-default
      | Sign UP
= render "nippo_core/users/shared/links"
