- breadcrumb :user
h1
  | Your Profile
section
  h2
    | Names
  dl
    dt
      | Name
    dd
      =  ActiveDecorator::Decorator.instance.decorate(current_user).name
    dt
      | Nickame
    dd
      = current_user.nickname
    = link_to 'edit', edit_user_registration_path, class: 'btn btn-default'
section
  h2
    | Groups you created
  ul.list-group
    - @created_groups.each do |group|
      li.list-group-item
        = link_to group.name, group
  .btn-group
    = link_to 'more', '#', class: 'btn btn-link'
    = link_to 'create more', new_group_path, class: 'btn btn-link'
section
  h2
    | Groups you join
  ul.list-group
    - @joined_groups.each do |group|
      li.list-group-item
        = link_to group.name, group
  .btn-group
    = link_to 'more', '#', class: 'btn btn-link'
    = link_to 'join more', groups_path, class: 'btn btn-link'
