h2
  = Date.today
  | &nbsp;
  = current_user.nickname
= form_for [@group, @report] do |f|
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  button.btn.btn-default
    | Create Report
