- breadcrumb :new_group_report, @group
.panel.panel-default
  .panel-heading
    h1.panel-title
      = Date.today
      | &nbsp;
      = current_user.nickname
  .panel-body
    = render 'form', report: @report
