- breadcrumb :group_report, @report
.panel.panel-default
  .panel-heading
    div style="display: flex; justify-content: space-between; align-items: center"
      h2.panel-title
        = @report.title
      - if policy(@report).edit?
        = link_to 'edit', edit_group_report_path(@report, group_id: @group.id), remote: true, class: 'btn btn-default'
  div.panel-body#report-area
    == @report.markdowned_body
